VITE_APP_NAME="NostrTube"
VITE_NOSTR_RELAYS="wss://relay.damus.io,wss://relay.nostr.band,wss://nos.lol,ws://localhost:4869"
VITE_APP_DESCRIPTION="NostrTube - A Nostr Cliet for Long Videos"
VITE_NOSTR_DEV_RELAYS="ws://localhost:7777,ws://localhost:4869"
VITE_NOSTR_SEARCH_RELAYS=""