VITE_APP_NAME="NostrTube"
VITE_NOSTR_RELAYS="wss://relay.damus.io,wss://relay.nostr.band,wss://nos.lol,ws://localhost:4869"
VITE_APP_DESCRIPTION="NostrTube - A Nostr Cliet for Long Videos"
VITE_NOSTR_DEV_RELAYS="ws://localhost:7777,ws://localhost:4869"
VITE_NOSTR_SEARCH_RELAYS="wss://relay.nostr.band,wss://relay.nostrcheck.me,wss://search.nos.today,wss://relay.noswhere.com,wss://nostr.wine"
VITE_NOSTR_BLOSSOM_FALLBACK="https://nostr.media"
VITE_NOSTR_RELAYS_POOL="wss://nostr.azzamo.com,wss://relay.damus.io,wss://relay.primal.net,wss://nostr-01.yakihonne.com,wss://relay.nostrcheck.me"